<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="public void inputinformation() {"/>
		<list key="findhistory">
			<item value="public void inputinformation() {"/>
			<item value="&#x09;&#x09;System.out.println(&quot;***********************************&quot;);"/>
			<item value="Math.ceil((totalCost()-itemsOrdered[rand].getCost())*100)/100);"/>
		</list>
	</section>
</section>
