<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.utils.DateUtils"/>
    <fullyQualifiedTypeName name="java.awt.image.TileObserver"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.disc.DigitalVideoDisc"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="java.io.FileNotFoundException"/>
    <fullyQualifiedTypeName name="java.util.Locale.Category"/>
    <fullyQualifiedTypeName name="javax.crypto.interfaces.DHPublicKey"/>
    <fullyQualifiedTypeName name="javax.management.loading.PrivateClassLoader"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.CompactDisc"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.Book"/>
    <fullyQualifiedTypeName name="java.security.Principal"/>
    <fullyQualifiedTypeName name="java.awt.RenderingHints.Key"/>
    <fullyQualifiedTypeName name="javax.smartcardio.ATR"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.Disc"/>
    <fullyQualifiedTypeName name="java.lang.Integer"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.Track"/>
    <fullyQualifiedTypeName name="hust.soict.hedspi.aims.media.factory.MediaCreation"/>
    <fullyQualifiedTypeName name="java.util.Scanner"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.factory.MediaCreation"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.order.Order"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.Media"/>
    <fullyQualifiedTypeName name="java.lang.StringIndexOutOfBoundsException"/>
    <fullyQualifiedTypeName name="java.util.TreeMap"/>
    <fullyQualifiedTypeName name="java.util.Collection"/>
    <fullyQualifiedTypeName name="java.util.Collections"/>
    <fullyQualifiedTypeName name="hust.soict.globalict.aims.media.DigitalVideoDisc"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.lang.String"/>
    <fullyQualifiedTypeName name="java.util.List"/>
</qualifiedTypeNameHistroy>
