content_assist_autoactivation_triggers_java=.qwertyuiopasdfghjklzxcvbnm
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.constant.ConstantDesc"><rhs name\="java.lang.String"/></lhs><lhs name\="hust.soict.globalict.aims.disc.DigitalVideoDisc"><rhs name\="hust.soict.globalict.aims.disc.DigitalVideoDisc"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="hust.soict.globalict.aims.media.Media"><rhs name\="hust.soict.globalict.aims.media.DigitalVideoDisc"/><rhs name\="hust.soict.globalict.aims.media.Media"/><rhs name\="hust.soict.globalict.aims.media.Book"/></lhs><lhs name\="hust.soict.globalict.aims.media.DigitalVideoDisc"><rhs name\="hust.soict.globalict.aims.media.DigitalVideoDisc"/></lhs><lhs name\="hust.soict.globalict.aims.media.Book"><rhs name\="hust.soict.globalict.aims.media.Book"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="hust.soict.globalict.aims.order.Order"><rhs name\="hust.soict.globalict.aims.order.Order"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=22
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
